<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MPlayer for Windows</title>
		<style type="text/css">
			body {
				margin: 0;
				overflow-y: hidden;
				padding: 0;
				font-family: sans-serif;
				color: rgba(63, 63, 63, 1);
			}
			#splash {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: transparent;
				background-image: url("https://yuumura.digital-nerv.net/vhosts/mplayer/splash.jpg");
				background-origin: padding-box;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
			}
			#content {
				padding: 1em;
				background-color: rgba(71, 91, 66, .7);
				position: absolute;
				max-width: 400px;
				left: 100px;
				bottom: 100px;
			}
			#content p {
				margin: 0;
				color: rgba(245, 245, 245, 1);
				font-weight: normal;
				font-size: 1em;
				line-height: 1.2em;
				padding-bottom: 1em;
			}
			#content h2 {
				margin: 0;
				color: rgba(245, 245, 245, 1);
				font-size: 1.5em;
				line-height: 1.5em;
				font-weight: bold;
			}
			.btn {
				display:inline-block;
				padding:6px 12px;
				margin-bottom:0;
				font-size:14px;
				font-weight:normal;
				line-height:1.428571429;
				text-align:center;
				white-space:nowrap;
				vertical-align:middle;
				cursor:pointer;
				background-image:none;
				border:1px solid transparent;
				border-radius:4px;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none
			}
			a {
				color:#428bca;
				text-decoration:none
			}
			.btn:focus {
				outline:thin dotted #333;
				outline:5px auto -webkit-focus-ring-color;
				outline-offset:-2px
			}
			.btn:hover,
			.btn:focus {
				color:#333;
				text-decoration:none
			}
			.btn:active,
			.btn.active {
				background-image:none;
				outline:0;
				-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
				box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
			}
			.btn.disabled,
			.btn[disabled] {
				pointer-events:none;
				cursor:not-allowed;
				opacity:.65;
				filter:alpha(opacity=65);
				-webkit-box-shadow:none;
				box-shadow:none
			}
			.btn-primary {
				color:#fff;
				background-color:#428bca;
				border-color:#357ebd
			}
			.btn-primary:hover,
			.btn-primary:focus,
			.btn-primary:active,
			.btn-primary.active {
				color:#fff;
				background-color:#3276b1;
				border-color:#285e8e
			}
			.btn-primary:active,
			.btn-primary.active {
				background-image:none
			}
			.btn-primary.disabled,
			.btn-primary[disabled],
			.btn-primary.disabled:hover,
			.btn-primary[disabled]:hover,
			.btn-primary.disabled:focus,
			.btn-primary[disabled]:focus,
			.btn-primary.disabled:active,
			.btn-primary[disabled]:active,
			.btn-primary.disabled.active,
			.btn-primary[disabled].active {
				background-color:#428bca;
				border-color:#357ebd
			}
			#download {
				display: none;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="splash">
			<div id="content">
				<h2>MPlayer for Windows</h2>
				<p>MPlayer packaged with ready to run scripts and binding to file extensions. Includes 3D, Audio extract, Playlists, Karaoke Subtitles, AniDB file check and more.</p>
				<a class="btn btn-primary" href="mplayer-latest.zip">Download 64bit Version</a>
			</div>
		</div>
		<div id="download">
			<h1>Instructions</h1>
			<p>Extract the archive to your desired location and run the installation script. To use the AniDB file check edit <code>shell/avdump2.ini.contrib</code> and rename it to <code>avdump2.ini</code>.</p>
			<p>If your download did not start, try to <a href="mplayer-latest.zip">redownload</a>.</p>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>
			/* <[CDATA[ */
			jQuery(document).ready(function($) {
				$("a").click(function(event) {
					event.preventDefault();
					var windowheight = $(window).height();
					$("#splash").css({
						"position": "relative",
						"height": windowheight + "px"
					});
					$("#download").css({
						"position": "relative",
						"min-height": windowheight + "px"
					}).show(0, function() {
						$("body, html").animate({
							scrollTop: windowheight
						}, 600);
					});
					window.location = $("a").attr("href");
				});
			});
			/* ]]> */
		</script>
	</body>
</html>
